art_painting/dog/pic_153.jpg 0
art_painting/dog/pic_393.jpg 0
art_painting/dog/pic_096.jpg 0
art_painting/dog/pic_343.jpg 0
art_painting/elephant/pic_238.jpg 1
art_painting/elephant/pic_025.jpg 1
art_painting/elephant/pic_044.jpg 1
art_painting/giraffe/pic_259.jpg 2
art_painting/giraffe/pic_243.jpg 2
art_painting/giraffe/pic_110.jpg 2
art_painting/guitar/pic_041.jpg 3
art_painting/guitar/pic_175.jpg 3
art_painting/horse/pic_215.jpg 4
art_painting/horse/pic_148.jpg 4
art_painting/house/pic_101.jpg 5
art_painting/house/pic_314.jpg 5
art_painting/house/pic_187.jpg 5
art_painting/person/pic_321.jpg 6
art_painting/person/pic_164.jpg 6
art_painting/person/pic_016.jpg 6
art_painting/person/pic_414.jpg 6
art_painting/person/pic_322.jpg 6
