art_painting/dog/pic_144.jpg 0
art_painting/dog/pic_003.jpg 0
art_painting/dog/pic_124.jpg 0
art_painting/dog/pic_180.jpg 0
art_painting/elephant/pic_242.jpg 1
art_painting/elephant/pic_001.jpg 1
art_painting/elephant/pic_246.jpg 1
art_painting/giraffe/pic_157.jpg 2
art_painting/giraffe/pic_168.jpg 2
art_painting/giraffe/pic_111.jpg 2
art_painting/guitar/pic_044.jpg 3
art_painting/guitar/pic_036.jpg 3
art_painting/horse/pic_048.jpg 4
art_painting/horse/pic_192.jpg 4
art_painting/house/pic_140.jpg 5
art_painting/house/pic_281.jpg 5
art_painting/house/pic_235.jpg 5
art_painting/person/pic_117.jpg 6
art_painting/person/pic_168.jpg 6
art_painting/person/pic_265.jpg 6
art_painting/person/pic_033.jpg 6
art_painting/person/pic_354.jpg 6
