art_painting/dog/pic_164.jpg 0
art_painting/dog/pic_334.jpg 0
art_painting/dog/pic_303.jpg 0
art_painting/dog/pic_297.jpg 0
art_painting/elephant/pic_130.jpg 1
art_painting/elephant/pic_051.jpg 1
art_painting/elephant/pic_203.jpg 1
art_painting/giraffe/pic_172.jpg 2
art_painting/giraffe/pic_214.jpg 2
art_painting/giraffe/pic_208.jpg 2
art_painting/guitar/pic_037.jpg 3
art_painting/guitar/pic_194.jpg 3
art_painting/horse/pic_176.jpg 4
art_painting/horse/pic_039.jpg 4
art_painting/house/pic_213.jpg 5
art_painting/house/pic_187.jpg 5
art_painting/house/pic_077.jpg 5
art_painting/person/pic_020.jpg 6
art_painting/person/pic_094.jpg 6
art_painting/person/pic_194.jpg 6
art_painting/person/pic_271.jpg 6
art_painting/person/pic_246.jpg 6
