cartoon/dog/pic_232.jpg 0
cartoon/dog/pic_364.jpg 0
cartoon/dog/pic_114.jpg 0
cartoon/dog/pic_081.jpg 0
cartoon/elephant/pic_171.jpg 1
cartoon/elephant/pic_084.jpg 1
cartoon/elephant/pic_174.jpg 1
cartoon/elephant/pic_027.jpg 1
cartoon/elephant/pic_392.jpg 1
cartoon/giraffe/pic_274.jpg 2
cartoon/giraffe/pic_271.jpg 2
cartoon/giraffe/pic_038.jpg 2
cartoon/giraffe/pic_317.jpg 2
cartoon/guitar/pic_134.jpg 3
cartoon/guitar/pic_055.jpg 3
cartoon/horse/pic_313.jpg 4
cartoon/horse/pic_067.jpg 4
cartoon/horse/pic_195.jpg 4
cartoon/house/pic_353.jpg 5
cartoon/house/pic_087.jpg 5
cartoon/house/pic_050.jpg 5
cartoon/person/pic_203.jpg 6
cartoon/person/pic_011.jpg 6
cartoon/person/pic_400.jpg 6
cartoon/person/pic_195.jpg 6
