cartoon/dog/pic_166.jpg 0
cartoon/dog/pic_208.jpg 0
cartoon/dog/pic_443.jpg 0
cartoon/dog/pic_235.jpg 0
cartoon/elephant/pic_054.jpg 1
cartoon/elephant/pic_403.jpg 1
cartoon/elephant/pic_064.jpg 1
cartoon/elephant/pic_409.jpg 1
cartoon/elephant/pic_352.jpg 1
cartoon/giraffe/pic_020.jpg 2
cartoon/giraffe/pic_190.jpg 2
cartoon/giraffe/pic_344.jpg 2
cartoon/giraffe/pic_213.jpg 2
cartoon/guitar/pic_045.jpg 3
cartoon/guitar/pic_151.jpg 3
cartoon/horse/pic_340.jpg 4
cartoon/horse/pic_119.jpg 4
cartoon/horse/pic_013.jpg 4
cartoon/house/pic_359.jpg 5
cartoon/house/pic_153.jpg 5
cartoon/house/pic_176.jpg 5
cartoon/person/pic_061.jpg 6
cartoon/person/pic_081.jpg 6
cartoon/person/pic_421.jpg 6
cartoon/person/pic_041.jpg 6
