cartoon/dog/pic_034.jpg 0
cartoon/dog/pic_107.jpg 0
cartoon/dog/pic_095.jpg 0
cartoon/dog/pic_171.jpg 0
cartoon/elephant/pic_383.jpg 1
cartoon/elephant/pic_240.jpg 1
cartoon/elephant/pic_418.jpg 1
cartoon/elephant/pic_211.jpg 1
cartoon/elephant/pic_147.jpg 1
cartoon/giraffe/pic_224.jpg 2
cartoon/giraffe/pic_341.jpg 2
cartoon/giraffe/pic_106.jpg 2
cartoon/giraffe/pic_265.jpg 2
cartoon/guitar/pic_035.jpg 3
cartoon/guitar/pic_133.jpg 3
cartoon/horse/pic_297.jpg 4
cartoon/horse/pic_256.jpg 4
cartoon/horse/pic_129.jpg 4
cartoon/house/pic_152.jpg 5
cartoon/house/pic_202.jpg 5
cartoon/house/pic_111.jpg 5
cartoon/person/pic_323.jpg 6
cartoon/person/pic_019.jpg 6
cartoon/person/pic_430.jpg 6
cartoon/person/pic_014.jpg 6
