sketch/dog/n02103406_3750-1.png 0
sketch/dog/n02103406_1599-5.png 0
sketch/dog/5331.png 0
sketch/dog/n02103406_7521-7.png 0
sketch/dog/n02106662_2157-5.png 0
sketch/dog/n02109525_18347-6.png 0
sketch/dog/5351.png 0
sketch/elephant/n02503517_5267-2.png 1
sketch/elephant/n02503517_10036-4.png 1
sketch/elephant/5944.png 1
sketch/elephant/n02503517_8137-1.png 1
sketch/elephant/n02503517_6043-6.png 1
sketch/elephant/n02503517_9043-2.png 1
sketch/elephant/n02503517_2993-5.png 1
sketch/giraffe/n02439033_14580-5.png 2
sketch/giraffe/n02439033_11683-2.png 2
sketch/giraffe/n02439033_67-1.png 2
sketch/giraffe/n02439033_11845-3.png 2
sketch/giraffe/n02439033_12939-7.png 2
sketch/giraffe/n02439033_14040-4.png 2
sketch/giraffe/7372.png 2
sketch/guitar/n03272010_392-2.png 3
sketch/guitar/n03272010_6255-5.png 3
sketch/guitar/n03272010_5483-1.png 3
sketch/guitar/n02676566_307-5.png 3
sketch/guitar/7619.png 3
sketch/guitar/n03272010_392-3.png 3
sketch/horse/n02374451_2825-7.png 4
sketch/horse/n02374451_12230-6.png 4
sketch/horse/n02374451_14119-4.png 4
sketch/horse/n02374451_257-6.png 4
sketch/horse/n02374451_1340-8.png 4
sketch/horse/n02374451_4795-7.png 4
sketch/horse/n02374451_276-1.png 4
sketch/horse/n02374451_9225-2.png 4
sketch/house/8822.png 5
sketch/person/12165.png 6
sketch/person/12096.png 6
