sketch/dog/n02103406_1170-6.png 0
sketch/dog/n02103406_936-2.png 0
sketch/dog/n02106662_5001-1.png 0
sketch/dog/n02103406_7368-7.png 0
sketch/dog/n02109525_5966-1.png 0
sketch/dog/n02106662_1874-4.png 0
sketch/dog/n02103406_936-8.png 0
sketch/elephant/5941.png 1
sketch/elephant/n02503517_6511-4.png 1
sketch/elephant/5995.png 1
sketch/elephant/n02503517_6232-5.png 1
sketch/elephant/n02503517_10193-7.png 1
sketch/elephant/n02503517_1453-5.png 1
sketch/elephant/n02503517_759-7.png 1
sketch/giraffe/n02439033_9257-1.png 2
sketch/giraffe/n02439033_9598-6.png 2
sketch/giraffe/7391.png 2
sketch/giraffe/n02439033_11715-4.png 2
sketch/giraffe/n02439033_15540-4.png 2
sketch/giraffe/n02439033_12930-4.png 2
sketch/giraffe/n02439033_14885-1.png 2
sketch/guitar/n03467517_17233-2.png 3
sketch/guitar/n03467517_21782-4.png 3
sketch/guitar/n03272010_6152-5.png 3
sketch/guitar/n03467517_12925-2.png 3
sketch/guitar/n02676566_6150-2.png 3
sketch/guitar/n02676566_4189-2.png 3
sketch/horse/n02374451_2478-4.png 4
sketch/horse/n02374451_1189-1.png 4
sketch/horse/n02374451_12239-6.png 4
sketch/horse/8495.png 4
sketch/horse/n02374451_18192-3.png 4
sketch/horse/8522.png 4
sketch/horse/n02374451_10118-5.png 4
sketch/horse/n02374451_17474-8.png 4
sketch/house/8830.png 5
sketch/person/12123.png 6
sketch/person/12085.png 6
